MONGODB_URI='mongodb+srv://fsotesti:qwerty123@cluster0.0fv5m.mongodb.net/blogDB?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://fsotesti:qwerty123@cluster0.0fv5m.mongodb.net/blogTestDB?retryWrites=true&w=majority'
PORT=3003
SECRET='wkelrmfewklmfiewp4524km5pi4imfm43pmfp3mpp34'